<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet"
            href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
            <!-- Optional theme -->
            <link rel="stylesheet"
            href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.theme.min.css"/>
            <!-- Latest compiled and minified JavaScript-->
            <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js">
            </script>
        <title>Contact Us</title>
    </head>
  
<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
</head>
<H1>PawTappin Treats</H1>
<hr>
<div class="container responsive">
        <div class="row">
          <ul class="nav nav-pills">
              <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
              <li><a href="menu.html">Menu</a></li>
              <li class="active"><a href="contactUs.html">Contact Us</a></li>
          </ul>      
    </div>
    </div>
<hr>
<style>
select {
    width: 200px;
    height: 20px;
    border-width: 1px;
    border-color: black
} 
input[type="text"]{
    width: 200px;
    height: 20px;
    border-width: 1px;
    border-color: black;
}
textarea {
    border-width: 1px;
    border-color: black;
}
        label {float: left; width: 18em; text-align: right; font-weight: bold;}
        input, textarea {text-align: left;}
        input.submit {text-align: right;}
        p.indent{padding-left: 18em} 
</style>
<body>
        <!--<style>
            label {float: left; width: 18em; text-align: right; font-weight: bold;}
            input, textarea {text-align: left;}
            input.submit {text-align: right;}
            p.indent{ padding-left: 18em } 
       </style>-->
<form action="#" method="post>
    <label>Name: &nbsp &nbsp</label>   
    <input type="text" name="name"/></br></br>
    <label>Email: &nbsp &nbsp</label>  
    <input type="text" name="email"/></br></br>
    <label>Phone: &nbsp &nbsp</label> 
    <input type="text" name="phone"/></br></br>
    <label>Reason for Inguiry: &nbsp &nbsp</label>
<select name="reason">
    <option value="catering"/>Catering</option>
    <option value="privateParty"/>Private Party</option>
    <option value="feedback"/>Feedback</option>
    <option value="other">Other</option>
</select></br></br>
<label>Additional Information: &nbsp &nbsp </label>
    <textarea rows="10" cols=25"/> </textarea></br>
<label>Have you bee to the Restaurant? &nbsp &nbsp</label>
    <input type="radio" name="option" value="No" checked/>No
    <input type="radio" name="option" value="Yes"/>Yes<br>
 <label>Best days to contact you: &nbsp &nbsp </label>
    <input type="checkbox" name="m" value="m">M
    <input type="checkbox" name="t" value="t">T
    <input type="checkbox" name="w" value="w">W
    <input type="checkbox" name="th" value="th">Th
    <input type="checkbox" name="f" value="f">F</br>
<p class="indent">
    &nbsp &nbsp &nbsp &nbsp <input type="submit" name="sendRequest" value="Send Request"/>
</p>
</form> 
    <hr>
        <footer>
        <p>123 Dog Street, Petsville, NH 03555</p>
        <p>603-555-5555</p>
        </footer>
    <hr>
</body>
<html>